[gd_scene load_steps=5 format=3 uid="uid://co63ppggsddeu"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_3jwy8"]
[ext_resource type="PackedScene" uid="uid://ds5bf8cdlryeg" path="res://scenes/battle_ui.tscn" id="1_ft7lq"]
[ext_resource type="PackedScene" uid="uid://bfsu0cdf4p143" path="res://scenes/enemy.tscn" id="3_b0wen"]
[ext_resource type="PackedScene" uid="uid://b3bc0c71i46go" path="res://scenes/escape_ui.tscn" id="6_pllud"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_3jwy8")

[node name="Enemy" parent="." instance=ExtResource("3_b0wen")]
position = Vector2(803, 270)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleUI" parent="UserInterface" instance=ExtResource("1_ft7lq")]
layout_mode = 1

[node name="EscapeUI" parent="UserInterface" instance=ExtResource("6_pllud")]
visible = false
layout_mode = 1

[node name="InstaWin" type="Button" parent="UserInterface"]
layout_mode = 0
offset_left = 1069.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 32.0
text = "Insta-Win"

[connection signal="cast" from="UserInterface/BattleUI" to="." method="cast_action"]
[connection signal="discard" from="UserInterface/BattleUI" to="." method="discard_action"]
[connection signal="sort_hand" from="UserInterface/BattleUI" to="." method="_on_battle_ui_sort_hand"]
[connection signal="use_tarot" from="UserInterface/BattleUI" to="." method="use_tarot"]
[connection signal="escape" from="UserInterface/EscapeUI" to="." method="_on_escape"]
[connection signal="pressed" from="UserInterface/InstaWin" to="." method="_on_insta_win_pressed"]
