[gd_scene load_steps=9 format=3 uid="uid://co63ppggsddeu"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_3jwy8"]
[ext_resource type="PackedScene" uid="uid://ds5bf8cdlryeg" path="res://scenes/battle_ui.tscn" id="1_ft7lq"]
[ext_resource type="PackedScene" uid="uid://boqhagawdgoqv" path="res://scenes/player.tscn" id="2_0x600"]
[ext_resource type="PackedScene" uid="uid://bfsu0cdf4p143" path="res://scenes/enemy.tscn" id="3_b0wen"]
[ext_resource type="PackedScene" uid="uid://djq5yfcgvs60j" path="res://scenes/reward_ui.tscn" id="5_gdms4"]
[ext_resource type="PackedScene" uid="uid://ms7b7vewq484" path="res://scenes/defeat_ui.tscn" id="6_pako5"]
[ext_resource type="PackedScene" uid="uid://b3bc0c71i46go" path="res://scenes/escape_ui.tscn" id="6_pllud"]
[ext_resource type="PackedScene" uid="uid://vcq0ef7hvpk1" path="res://scenes/map.tscn" id="8_t8ops"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_3jwy8")

[node name="Player" parent="." instance=ExtResource("2_0x600")]
position = Vector2(380, 270)

[node name="Enemy" parent="." instance=ExtResource("3_b0wen")]
position = Vector2(840, 270)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleUI" parent="UserInterface" instance=ExtResource("1_ft7lq")]
layout_mode = 1

[node name="DefeatUI" parent="UserInterface" instance=ExtResource("6_pako5")]
visible = false
layout_mode = 1

[node name="EscapeUI" parent="UserInterface" instance=ExtResource("6_pllud")]
visible = false
layout_mode = 1

[node name="RewardUI" parent="UserInterface" instance=ExtResource("5_gdms4")]
visible = false
layout_mode = 1

[node name="InstaWin" type="Button" parent="UserInterface"]
layout_mode = 0
offset_left = 1069.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 32.0
text = "Insta-Win"

[node name="Map" parent="UserInterface" instance=ExtResource("8_t8ops")]
visible = false
layout_mode = 1

[connection signal="cast" from="UserInterface/BattleUI" to="." method="cast_action"]
[connection signal="discard" from="UserInterface/BattleUI" to="." method="discard_action"]
[connection signal="sort_hand" from="UserInterface/BattleUI" to="." method="_on_battle_ui_sort_hand"]
[connection signal="escape" from="UserInterface/EscapeUI" to="." method="_on_escape"]
[connection signal="level_up_spell" from="UserInterface/RewardUI" to="." method="_on_reward_level_up_spell"]
[connection signal="upgrade_spell" from="UserInterface/RewardUI" to="." method="_on_reward_upgrade_spell"]
[connection signal="pressed" from="UserInterface/InstaWin" to="." method="_on_insta_win_pressed"]
[connection signal="location_pressed" from="UserInterface/Map" to="." method="_on_map_location_pressed"]
