[gd_scene load_steps=2 format=3 uid="uid://bfsu0cdf4p143"]

[ext_resource type="Texture2D" uid="uid://efmpttcnnimp" path="res://assets/sample_sprite.png" id="1_i777g"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_i777g")
centered = false
