[gd_scene load_steps=2 format=3 uid="uid://b3bc0c71i46go"]

[ext_resource type="Script" path="res://scenes/escape_ui.gd" id="1_0rc1h"]

[node name="EscapeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rc1h")

[node name="EscapePanel" type="Panel" parent="."]
offset_left = 327.0
offset_top = 48.0
offset_right = 858.0
offset_bottom = 171.0

[node name="Label" type="Label" parent="EscapePanel"]
layout_mode = 0
offset_left = 108.0
offset_top = 13.0
offset_right = 414.0
offset_bottom = 270.0
text = "Out of Mana!

"
horizontal_alignment = 1

[node name="Escape" type="Button" parent="EscapePanel"]
offset_left = 178.0
offset_top = 60.0
offset_right = 341.0
offset_bottom = 91.0
text = "Escape ( -30 Health)"

[connection signal="pressed" from="EscapePanel/Escape" to="." method="_on_escape_pressed"]
