[gd_scene load_steps=7 format=3 uid="uid://bygda81sf4w6x"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_7r28i"]
[ext_resource type="PackedScene" uid="uid://co63ppggsddeu" path="res://scenes/battle.tscn" id="1_vsmam"]
[ext_resource type="PackedScene" uid="uid://boqhagawdgoqv" path="res://scenes/player.tscn" id="2_h517x"]
[ext_resource type="PackedScene" uid="uid://vcq0ef7hvpk1" path="res://scenes/map_ui.tscn" id="2_ldr0k"]
[ext_resource type="PackedScene" uid="uid://djq5yfcgvs60j" path="res://scenes/reward_ui.tscn" id="5_w34hp"]
[ext_resource type="PackedScene" uid="uid://ms7b7vewq484" path="res://scenes/defeat_ui.tscn" id="6_ylwqa"]

[node name="Map" type="Node2D"]
script = ExtResource("1_7r28i")

[node name="Player" parent="." instance=ExtResource("2_h517x")]
position = Vector2(380, 270)

[node name="Battle" parent="." instance=ExtResource("1_vsmam")]

[node name="MapUI" parent="." instance=ExtResource("2_ldr0k")]
visible = false

[node name="RewardUI" parent="." instance=ExtResource("5_w34hp")]
visible = false

[node name="DefeatUI" parent="." instance=ExtResource("6_ylwqa")]
visible = false

[connection signal="player_escape" from="Battle" to="." method="_on_next_location"]
[connection signal="player_lose" from="Battle" to="." method="_on_battle_player_lose"]
[connection signal="player_win" from="Battle" to="." method="_on_battle_player_win"]
[connection signal="location_pressed" from="MapUI" to="." method="_on_location_pressed"]
[connection signal="gain_reward" from="RewardUI" to="." method="_on_gain_reward"]
[connection signal="next_location" from="RewardUI" to="." method="_on_next_location"]
