[gd_scene load_steps=3 format=3 uid="uid://boqhagawdgoqv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o418q"]
[ext_resource type="Texture2D" uid="uid://efmpttcnnimp" path="res://assets/sample_sprite.png" id="2_0f4uo"]

[node name="Player" type="Node2D"]
script = ExtResource("1_o418q")
max_mana = null
max_discards = null
hand_limit = null
select_limit = null
spellbook = null
max_health = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_0f4uo")
centered = false
flip_h = true
