[gd_scene load_steps=4 format=3 uid="uid://djq5yfcgvs60j"]

[ext_resource type="Script" path="res://scripts/reward_ui.gd" id="1_obmo8"]
[ext_resource type="PackedScene" uid="uid://jmqexem0ndw1" path="res://scenes/basic_reward_ui.tscn" id="2_27or5"]
[ext_resource type="PackedScene" uid="uid://c2rpm7arqpa6e" path="res://scenes/rune_reward_ui.tscn" id="3_o3811"]

[node name="RewardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obmo8")

[node name="Victory" type="Panel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 163.0
offset_right = 843.0
offset_bottom = 479.0

[node name="Text" type="Label" parent="Victory"]
layout_mode = 0
offset_left = 114.0
offset_top = 13.0
offset_right = 420.0
offset_bottom = 88.0
text = "VICTORY!

LOOT:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Victory"]
layout_mode = 0
offset_left = 125.0
offset_top = 106.0
offset_right = 407.0
offset_bottom = 292.0

[node name="Button" type="Button" parent="Victory/VBoxContainer"]
layout_mode = 2
disabled = true
text = "10 Gold"

[node name="Button2" type="Button" parent="Victory/VBoxContainer"]
layout_mode = 2
disabled = true
text = "10 Magic Dust"

[node name="Button3" type="Button" parent="Victory/VBoxContainer"]
layout_mode = 2
text = "Tome"

[node name="Button4" type="Button" parent="Victory/VBoxContainer"]
layout_mode = 2
text = "Card Pack"

[node name="SkipButton" type="Button" parent="Victory"]
layout_mode = 0
offset_left = 358.0
offset_top = 278.0
offset_right = 527.0
offset_bottom = 310.0
text = "SKIP REWARDS >>"

[node name="NextButton" type="Button" parent="Victory"]
visible = false
layout_mode = 0
offset_left = 442.0
offset_top = 278.0
offset_right = 527.0
offset_bottom = 310.0
text = "NEXT >>"

[node name="RewardHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BasicRewardUI" parent="RewardHandler" instance=ExtResource("2_27or5")]
visible = false
layout_mode = 1

[node name="RuneRewardUI" parent="RewardHandler" instance=ExtResource("3_o3811")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Victory/SkipButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Victory/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="reward_chosen" from="RewardHandler/BasicRewardUI" to="." method="_on_reward_chosen"]
